# AspNetCore.Csr

./: .gitignore  aspnetcore.sln
ApiExample/: ApiExample.csproj  ApiExample.http  Program.cs
ApiExample/Controllers/: ShutrownContoller.cs  UserController.cs
ApiExample/Entity/: UserEntity.cs
ApiExample/Models/: DummyRequest.cs  EmptyResponse.cs  ExUser.cs  Response.cs  User.cs
ApiExample/Properties/: launchSettings.json
ApiExample/Repositories/: UserRepo.cs
ApiExample/Services/: UserService.cs
AspNetCore.Csr/: AddMapper.cs  ApiResult.cs  AspNetCore.Csr.csproj  DataHelper.cs  DbMapperConfigure.cs  Dependencies.cs  DependencyFactory.cs  EmptyResult.cs  HttpContextUtility.cs  IDependencyFactory.cs  JsonHelper.cs  MapperManager.cs  ServiceAttribute.cs  TextResult.cs
AspNetCore.Csr.CodeGen/: AspNetCore.Csr.CodeGen.csproj  Generator.cs  MemberSyntaxInfo.cs  MethodArgument.cs  SqlBlock.cs  SqlParameter.cs  TypeSymbolInfo.cs
AspNetCore.Csr.CodeGen/Properties/: launchSettings.json
AspNetCore.Csr.Npgsql/: AspNetCore.Csr.Npgsql.csproj  DataHelper.cs
AspNetCore.Csr/Properties/: launchSettings.json
nuget/: aspnetcore.csr.nuspec  readme.md
nuget/Npgsql/: readme.md
testdata/: 0001.http
